{
    "short_name": "people",
    "name": "people",
    "version": "0.0.2",
    "description":"PWA实战，Lighthouse测试",
"keywords":"PWA实战，Lighthouse测试",
    "manifest_version": 2,
    "icons": [
        {
            "src": "https://hqboke.cn/favicon.jpg",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "https://hqboke.cn/favicon.jpg",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "https://hqboke.cn/favicon.jpg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://hqboke.cn/favicon.jpg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#fff",
    "display":"standalone",
    "background_color":"#000",
    "start_url": "/?launcher=true"
}
